.container-fluid {
    display: flex;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to right, #363636 0%, #393c3d 100%);
}

.row-principal {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.col-principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%; 
    max-width: 800px; 
    padding: 0px;
    box-shadow: -0px 2px 2px 2px rgba(1, 1, 1, 0.5);
}

.card-img-top {
    width: 40%;
    height: auto;
    max-height: 300px; 
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    border-left: 1px solid black;
    margin-bottom: 20px;
}

h5 {
    font-size: 23px;
    margin-top: 10px;
}

.form-group {
    padding-top: 15px;
}

.btn-login {
    margin-top: 1em;
    height: 40px;
    width: 100%; 
}

.btn-google {
    font-size: 15px;
    color: white !important;
    background-color: #ea4335;
}

.btn-facebook {
    font-size: 15px;
    color: white !important;
    background-color: #3b5998;
}

/* Media query para pantallas pequeñas */
@media (max-width: 600px) {
    .card {
        flex-direction: column; /* Cambia a columna en pantallas pequeñas */
        width: 90%; /* Ocupa un ancho menor */
    }
    
    .card-img-top {
        width: 100%; /* La imagen ocupa todo el ancho en pantallas pequeñas */
        max-height: 200px;
    }
}